1403103516378	Rename field 'textView1'
1403103522494	Rename field 'button2'
1403103527476	Rename field 'button1'
1403103532762	Rename field 'remetente'
1403103576210	Rename field 'dataHora'
1403120585748	Move compilation unit
1403120594192	Move compilation unit
1403120612596	Move compilation units
1403120865029	Rename resource 'LogoUFG.jpg'
1403121127627	Delete elements
1403121496309	Rename type 'ConsultaNotificacao'
1403121546570	Rename field 'button1'
1403122095278	Delete element
1403122552469	Delete element
1403122631084	Delete element
1403123029300	Rename type 'Disciplina'
1403129755176	Delete elements
1403129832770	Rename type 'DisciplinaDao'
